# Kwanda

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/f3838284/kwanda/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/f3838284/kwanda/: DetailsActivity.java  MainActivity.java  MyWidget.java
app/src/free/res/layout/: activity_details.xml  activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/blackberry/: apk2bar.prefs
app/src/main/java/com/example/f3838284/kwanda/: DetailsActivity.java  MainActivity.java  MyProvider.java  MyWidget.java  ToastListener.java
app/src/main/res/drawable/: circular.xml  progress.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  my_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: my_widget_info.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/example/f3838284/kwanda/: DetailsActivity.java  MainActivity.java  MyWidget.java
app/src/paid/java/kwanda/: DetailsActivity.java  MainActivity.java
app/src/test/java/com/example/f3838284/kwanda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
