apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        resValue "string", "KwandaAdmobApiKey", KwandaAdmobApiKey
        buildConfigField("String", "KwandaInterstitialAdApiKey", KwandaInterstitialAdApiKey)
        applicationId "com.example.f3838284.kwanda"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.example.f3838284.kwanda.free"
        }

        paid {
            applicationId "com.example.f3838284.kwanda.paid"
        }
    }
    sourceSets { free { java.srcDirs = ['src/main/java', 'src/free/java/'] } }
    sourceSets { paid { java.srcDirs = ['src/main/java', 'src/paid/java/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    freeCompile 'com.google.android.gms:play-services-ads:9.6.1'
    testCompile 'junit:junit:4.12'
}
