<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeccdd"
    android:padding="@dimen/widget_margin"
    android:gravity="center">

    <TextView
        android:id="@+id/delivery_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance.Small"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/delivery_text"
        android:drawableTop="@mipmap/preg"
        android:text="Contact"
        android:gravity="center"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/trimester_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appwidget_text"
        style="@android:style/TextAppearance.Small"
        android:padding="20dp"
        android:textColor="#fff" />

</RelativeLayout>